# laifers-apps-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laifers/apps/laifers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laifers/apps/laifers/signup/: SignUpActivityShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laifers/apps/laifers/: LaifersApplication.kt  MainActivity.kt
app/src/main/java/com/laifers/apps/laifers/shared/di/activities/: ActivityBindingModule.kt  ActivityScoped.kt  ActivityViewModelFactory.kt  ActivityViewModelKey.kt  ActivityViewModelModule.kt
app/src/main/java/com/laifers/apps/laifers/shared/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  ApplicationScoped.kt
app/src/main/java/com/laifers/apps/laifers/shared/di/application/activities/: ActivityBindingModule.kt  ActivityScoped.kt  ActivityViewModelFactory.kt  ActivityViewModelKey.kt  ActivityViewModelModule.kt
app/src/main/java/com/laifers/apps/laifers/shared/di/contexts/lap/: LapApplicationModule.kt  LapContextComponent.kt  LapInfrastructureModule.kt  LapRepositoriesModule.kt
app/src/main/java/com/laifers/apps/laifers/shared/di/core/: CoreCommandHandlerKey.kt  CoreCommandModule.kt  CoreComponent.kt  CoreModule.kt
app/src/main/java/com/laifers/apps/laifers/shared/di/core/lap/: LapApplicationModule.kt  LapComponent.kt  LapInfrastructureModule.kt
app/src/main/java/com/laifers/apps/laifers/shared/di/lap/: LapApplicationModule.kt  LapComponent.kt  LapContextComponent.kt  LapContextScoped.kt  LapInfrastructureModule.kt
app/src/main/java/com/laifers/apps/laifers/shared/di/shared/: SharedComponent.kt  SharedInfrastructureModule.kt  SharedScoped.kt
app/src/main/java/com/laifers/apps/laifers/shared/framework/activities/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/laifers/apps/laifers/shared/framework/lifecycle/: BaseViewModelFactory.kt
app/src/main/java/com/laifers/apps/laifers/signup/: SignUpActivity.kt  SignUpForm.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laifers/apps/laifers/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/laifers/apps/core/lap/account/application/create/: AccountCreator.kt  CreateAccountCommand.kt  CreateAccountCommandHandler.kt
core/src/main/java/com/laifers/apps/core/lap/account/domain/: Account.kt  AccountEmailAddress.kt  AccountError.kt  AccountId.kt  AccountPassword.kt  AccountRepository.kt  AccountUsername.kt
core/src/main/java/com/laifers/apps/core/lap/account/infrastructure/network/: AccountRetrofitClient.kt  RetrofitAccountRepository.kt  RetrofitAccountService.kt
core/src/main/java/com/laifers/apps/core/shared/di/lap/: LapApplicationModule.kt  LapComponent.kt  LapInfrastructureModule.kt
core/src/main/java/com/laifers/apps/core/shared/domain/: DomainError.kt
core/src/main/java/com/laifers/apps/core/shared/domain/bus/commands/: Command.kt  CommandBus.kt  (+1 more)
core/src/main/java/com/laifers/apps/core/shared/domain/constants/: Character.kt
core/src/main/java/com/laifers/apps/core/shared/domain/utils/: IdentifierUtils.kt
core/src/main/java/com/laifers/apps/core/shared/domain/valueobjects/: EmailAddress.kt  Identifier.kt  Password.kt  StringValueObject.kt  Username.kt
core/src/test/java/com/laifers/apps/core/lap/account/create/: CreateAccountCommandHandlerShould.kt  CreateAccountCommandMother.kt
core/src/test/java/com/laifers/apps/core/lap/account/domain/: AccountEmailAddressMother.kt  AccountIdMother.kt  AccountMother.kt  AccountPasswordMother.kt  AccountUsernameMother.kt
core/src/test/java/com/laifers/apps/core/lap/account/infrastructure/: AccountModuleUnitTestCase.kt
core/src/test/java/com/laifers/apps/core/shared/domain/valueobjects/: EmailAddressMother.kt  IdentifierMother.kt  MotherCreator.kt  PasswordMother.kt  UsernameMother.kt
core/src/test/java/com/laifers/apps/core/shared/infrastructure/: UnitTestCase.kt
lap/: build.gradle
lap/src/main/java/com/laifers/apps/lap/account/application/create/: AccountCreator.kt  CreateAccountCommand.kt  CreateAccountCommandHandler.kt
lap/src/main/java/com/laifers/apps/lap/account/domain/: Account.kt  AccountEmailAddress.kt  AccountId.kt  AccountPassword.kt  AccountRepository.kt  AccountUsername.kt
lap/src/main/java/com/laifers/apps/lap/account/infrastructure/network/: AccountRetrofitClient.kt  RetrofitAccountRepository.kt  RetrofitAccountService.kt
lap/src/test/java/com/laifers/apps/lap/account/application/create/: CreateAccountCommandHandlerShould.kt  CreateAccountCommandMother.kt
lap/src/test/java/com/laifers/apps/lap/account/domain/: AccountEmailAddressMother.kt  AccountIdMother.kt  AccountMother.kt  AccountPasswordMother.kt  AccountUsernameMother.kt
lap/src/test/java/com/laifers/apps/lap/account/infrastructure/: AccountModuleUnitTestCase.kt
shared/: build.gradle
shared/src/main/java/com/laifers/apps/shared/bus/commands/: Command.kt  CommandHandler.kt
shared/src/main/java/com/laifers/apps/shared/constants/: Character.kt
shared/src/main/java/com/laifers/apps/shared/domain/: DomainError.kt
shared/src/main/java/com/laifers/apps/shared/domain/bus/commands/: Command.kt  CommandBus.kt  CommandHandler.kt
shared/src/main/java/com/laifers/apps/shared/domain/constants/: Character.kt
shared/src/main/java/com/laifers/apps/shared/domain/utils/: IdentifierUtils.kt
shared/src/main/java/com/laifers/apps/shared/domain/valueobjects/: EmailAddress.kt  Identifier.kt  Password.kt  StringValueObject.kt  Username.kt
shared/src/main/java/com/laifers/apps/shared/infrastructure/bus/commands/: InMemoryCommandBus.kt
shared/src/main/java/com/laifers/apps/shared/infrastructure/http/retrofit/: RetrofitClient.kt
shared/src/test/java/com/laifers/apps/shared/domain/valueobjects/: EmailAddressMother.kt  IdentifierMother.kt  MotherCreator.kt  PasswordMother.kt  UsernameMother.kt
shared/src/test/java/com/laifers/apps/shared/infrastructure/: UnitTestCase.kt
(+2 files in other folders)
