apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.laifers.apps.laifers"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X
    def app_compat_version = '1.1.0'
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    def core_ktx_version = '1.3.0'
    implementation "androidx.core:core-ktx:$core_ktx_version"
    def constraint_layout_version = '1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    def recycler_view_version = '1.1.0'
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    def view_pager_version = '1.0.0'
    implementation "androidx.viewpager2:viewpager2:$view_pager_version"

    // Dagger
    def dagger_version = '2.24'
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Lifecycle
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Material design
    def material_design_version = '1.1.0'
    implementation "com.google.android.material:material:$material_design_version"

    // Navigation component
    def navigation_component_version = '2.2.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    // TESTING

    // Android X
    def test_version = '1.2.0'
    androidTestImplementation "androidx.test:core:$test_version"
    androidTestImplementation "androidx.test:runner:$test_version"
    androidTestImplementation "androidx.test:rules:$test_version"

    def barista_version = '3.5.0'
    androidTestImplementation("com.schibsted.spain:barista:$barista_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    // Dagger
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"

    // Espresso
    def espresso_version = '3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Junit
    def junit_version = '4.13'
    testImplementation "junit:junit:$junit_version"

    implementation project(':core')
}
