apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':shared')

    // TEST SUITE

    testImplementation project(':shared')

    // AssertJ
    def assertj_version = '3.13.2'
    testImplementation "org.assertj:assertj-core:$assertj_version"

    // Junit
    def junit_version = '5.5.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    // Mockk
    def mockk_version = '1.9.3'
    testImplementation "io.mockk:mockk:$mockk_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
